VITE_SUPABASE_PROJECT_ID="zhomwmhyhxyxrsbfqkus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob213bWh5aHh5eHJzYmZxa3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTU4NzYsImV4cCI6MjA3OTI5MTg3Nn0.nhF5skYY13umNrs-IW1RkCimHCyWG5PDAytNZvGXiF4"
VITE_SUPABASE_URL="https://zhomwmhyhxyxrsbfqkus.supabase.co"
